[general]
port=5060
bindaddr={{properties.ip}}
dtmf=rfc2833
canreinvite=no
qualify=yes
disallow=all
allow=ulaw
allow=alaw
language=en
alwaysauthreject=yes
insecure=port,invite
allowguest=no
allowguests=no
videosupport=yes
srvlookup=yes
context=prevoipincoming
callcounter = yes

;sipdebug = yes                 ; Turn on SIP debugging by default, from
;recordhistory=yes              ; Record SIP history by default
;dumphistory=yes                ; Dump SIP history at end of SIP dialogue

[sipp]
type=friend
context=sipp
nat=force_rport,comedia
host=dynamic
port=6000
user=sipp
canreinvite=no
disallow=all
allow=alaw
allow=ulaw

